<html>
    <head>
        <title>Formulário de Cadastro</title>
       <!-- <script src="cadastro.js"></script>-->
    </head>
    <body>
        <div id="caixaFormulario" class="container">
        <h1>Cadastro do Usuário</h1>
        <form id="cadastro">
            Nome: <input type="text" id="name"/></br>
            Nome de Usuário: <input type="text" id="username"/></br>
           Senha:<input type="password" id="senha"/></br>
            <input type="submit" />
        </form>
    </div>
    <script>var form =  document.getElementById("cadastro");
            form.addEventListener("submit", function(e){
                var listener = 
                e.preventDefault();
                var obj = {
                    nome : document.getElementById("name").value,
                    username : document.getElementById("username").value,
                    password : document.getElementById("senha").value
                }
                var json = JSON.stringify(obj);
                var xhr = new XMLHttpRequest();
                xhr.open("POST",'http://www.henriquesantos.pro.br:8080/api/trello/users/new', true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200){
                        console.log(xhr.responseText);
                    }
                }
                xhr.send(json);
            });</script>
       
    </body>
</html>