<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Inicial - TrickMail</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
            <nav class="navbar navbar-expand-lg navbar-light" id="barra">
                <a class="nav-brand" href="#" id="logo">TrickEmail</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" href="#" id="cadastrando">Criar Conta</a>
                      <a class="nav-item nav-link" href="#">Entrar</a>
              </nav>

              <div class="container-fluid">
                    <div  class="row align-items-start justify-content-end">
                            <div class="col-6"></div>
                            <div class="cores" id="cor1"></div>
                            <div class="cores" id="cor2"></div>
                            <div class="cores" id="cor3"></div>
                            <div class="cores" id="cor4"></div>
                            <div class="cores" id="cor5"></div>
                            <div class="cores" id="cor6"></div>
                            <div class="cores" id="cor7"></div>
                            <div class="cores" id="cor8"></div>
                     </div>
                    
                  <div class="row justify-content-center">
                    <div class="col-sm-5 col-lg-4" id="boasvindas">
                        <p id="titulo"> Crie seu email sem esforço</p>
                        <p id="subtitulo">Seja mantendo a caixa de entrada atualizada ou programando o próximo grande evento, o Outlook o ajuda a ser mais produtivo, organizado e a estar conectado em casa, no trabalho e em praticamente qualquer lugar.</p>
                        <button class="botoesInicial btn-lg btn btn-primary" >Entrar</button>
                    <button class="botoesInicial btn-lg btn btn-primary">Cadastrar-se</button>
                    </div>
                  </div>
              </div>

              </div>
              <script src="script.js"></script>


    </body>
</html>