<html>
    <head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
        <nav class="navbar navbar-expand-lg navbar-light" id="barra">
            <a class="nav-brand" href="#" id="logo">TrickEmail</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="#" id="cadastrando">Cadastrar</a>
                  <a class="nav-item nav-link" href="#">Sair</a>
          </nav>
              <div class="container-fluid">
                  <div  class="row align-items-start justify-content-end">
                      <div class="col-6"></div>
                      <div class="cores" id="cor1"></div>
                      <div class="cores" id="cor2"></div>
                      <div class="cores" id="cor3"></div>
                      <div class="cores" id="cor4"></div>
                      <div class="cores" id="cor5"></div>
                      <div class="cores" id="cor6"></div>
                      <div class="cores" id="cor7"></div>
                      <div class="cores" id="cor8"></div>
                      </div>
                      </div>
              <div  class="row align-items-center justify-content-center">
              <div  id="login" class="col-sm-4 col-lg-4">
                <form class="card Form">
                        <h4>Login</h4>
                  Usuário: <input class="form-control" id="usernameLogin" type="text" placeholder="Digite seu usuario" required/>
                  Senha: <input class="form-control" id="senhaLogin" type="password" placeholder="Digite sua senha" required/>
                  </br>
                  <input class="btn btn-primary" type="submit" value="Fazer Login >>"/>
                  </form>
                  <div class="alert alert-danger" id="alertLogin">Login não pode ser efetuado</div>
                </div>
              </div>
              
                    <div  class="row align-items-center justify-content-center">
                    <div  id="cadastrar" class="col-sm-5">
              <form class="card Form">
               <h4>Cadastrar-se</h4>
               Nome :<input class="form-control" type="text" id="nome" placeholder="Digite seu nome" required/>
               Usuário: <input class="form-control" type="text" id="username" placeholder="Digite seu suário" required/>
               Senha: <input class="form-control" type="password" id="senha" placeholder="Digite uma senha" required />
               Digite a senha novamente: <input class="form-control" type="password" id="senhaRepetida" placeholder="Digite uma senha" required />
               </br>
               <input class="btn btn-primary" id="enviar" type="submit" value="Cadastrar-se>>"/>
              </form>
            </form>
            <div class="alert alert-danger" id="alertSenha">Senhas não são identicas</div>
          </div>
            </div>
        </div>
        
        </div>
          <script src="telaUsuario.js"></script>
    </body>
</html>